AZURE_OPENAI_ENDPOINT = "https://<SERVICE_NAME_HERE>.openai.azure.com/"
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_DEPLOYMENT_NAME = ""
AZURE_GENAI_DOCINTEL_ENDPOINT = "https://<SERVICE_NAME_HERE>.cognitiveservices.azure.com/"
AZURE_GENAI_DOCINTEL_KEY = ""
AZURE_GENAI_DOCINTEL_CUSTOM_MODEL_NAME = ""
AZURE_AI_DOCINTEL_ENDPOINT= "https://<SERVICE_NAME_HERE>.cognitiveservices.azure.com/"
AZURE_AI_DOCINTEL_KEY= ""
